<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#home" class="logo">MyPortfolio</a>
            <ul class="nav-links">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="landing">
        <h1>Welcome to My Portfolio</h1>
        <p>Your one-stop showcase of my projects and skills!</p>
    </section>
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Project 1</h3>
            <p>A brief description of the project.</p>
        </div>
        <div class="project-card">
            <h3>Project 2</h3>
            <p>A brief description of the project.</p>
        </div>
    </section>
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Detail about your skills and experiences.</p>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email: your.email@example.com</p>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>