body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}
.nav-links a {
    color: white;
    text-decoration: none;
}
.landing {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
}
.projects, .about, .contact {
    padding: 2rem;
}
.project-card {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    width: 100%;
}